spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/tuthiendb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=1066594690797-l4lf018k36qaggevdvs14bq2u2lloq2m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# FACEBOOK

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinhhieptdh22@gmail.com
spring.mail.password=kgyx ehot qgeq efti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.config.enabled=false

# File upload
file.upload-dir=uploads
file.base-url=${FILE_BASE_URL:http://localhost:8080}

#momo:
#partner-code: MOMOTEKZ20251113_TEST
#access-key: qXVpxHnlCuK3g2Uy
#secret-key: yJFIhWtPCaqtRyaTUNqhMUroTmj97ucx
#return-url: http://localhost:3000/
#ipn-url: http://localhost:8080/api/momo/ipn-handler
#request-type: captureWallet
#momo.end-point=https://test-payment.momo.vn/v2/gateway/api

momo:
momo.partnerCode=${MOMO_PARTNER_CODE:MOMOTEKZ20251113_TEST}
momo.accessKey=${MOMO_ACCESS_KEY:qXVpxHnlCuK3g2Uy}
momo.secretKey=${MOMO_SECRET_KEY:yJFIhWtPCaqtRyaTUNqhMUroTmj97ucx}
momo.endpoint=${MOMO_ENDPOINT:https://test-payment.momo.vn/v2/gateway/api/create}
momo.query=${MOMO_QUERY:https://test-payment.momo.vn/v2/gateway/api/query}
momo.redirectUrl=${MOMO_REDIRECT_URL:http://localhost:5173/payment-callback}
momo.ipnUrl=${MOMO_IPN_URL:http://localhost:8080/api/payment/ipn}



jwt.secret=EZKVeLs0KeNfiTkwUeWu2VSyKdqTToT7
jwt.expiration=36000000
server.port=8080

# GOOGLE CLOUD STORAGE
#cloud.gcp.project-id=quanlyduan-478603
#cloud.gcp.credentials-location=classpath:gcp-key.json.json
#cloud.gcp.bucket=your-bucket-name

# ========== CLOUDINARY CONFIGURATION ===========
# Để bật Cloudinary, hãy tạo tài khoản ở https://cloudinary.com, vào Dashboard lấy cloud name, api key, api secret
cloudinary.enabled=true
cloudinary.cloud-name=digj9t8om
cloudinary.api-key=852875261613694
cloudinary.api-secret=TaDwpWj1Mx-VXCGye9OqIql1IYA
cloudinary.folder=projects
# ==============================================

# RABBITMQ CONFIG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

