spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/tuthiendb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0941228229
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# GOOGLE
spring.security.oauth2.client.registration.google.client-id=1066594690797-117n8aj7rp2kc957vrpeem5qp67elr26.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=848788407829396
spring.security.oauth2.client.registration.facebook.client-secret=781984d913f2be8635f7e47a32c2fdd3
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret=EZKVeLs0KeNfiTkwUeWu2VSyKdqTToT7
jwt.expiration=3600000
server.port=8080
