spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/tuthien_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# GOOGLE
spring.security.oauth2.client.registration.google.client-id= ...
spring.security.oauth2.client.registration.google.client-secret= ....
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=email,profile

# FACEBOOK

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=namhoaikieu009@gmail.com
spring.mail.password=gkyn pvrn godt cauk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.config.enabled=false

#momo:
#partner-code: MOMOTEKZ20251113_TEST
#access-key: qXVpxHnlCuK3g2Uy
#secret-key: yJFIhWtPCaqtRyaTUNqhMUroTmj97ucx
#return-url: http://localhost:3000/
#ipn-url: http://localhost:8080/api/momo/ipn-handler
#request-type: captureWallet
#momo.end-point=https://test-payment.momo.vn/v2/gateway/api

momo:
momo.partnerCode=${MOMO_PARTNER_CODE:MOMOTEKZ20251113_TEST}
momo.accessKey=${MOMO_ACCESS_KEY:qXVpxHnlCuK3g2Uy}
momo.secretKey=${MOMO_SECRET_KEY:yJFIhWtPCaqtRyaTUNqhMUroTmj97ucx}
momo.endpoint=${MOMO_ENDPOINT:https://test-payment.momo.vn/v2/gateway/api/create}
momo.query=${MOMO_QUERY:https://test-payment.momo.vn/v2/gateway/api/query}
momo.redirectUrl=${MOMO_REDIRECT_URL:http://localhost:8080/api/payment/redirect}
momo.ipnUrl=${MOMO_IPN_URL:http://localhost:8080/api/payment/ipn}



jwt.secret=EZKVeLs0KeNfiTkwUeWu2VSyKdqTToT7
jwt.expiration=3600000
server.port=8080
